<?xml version='1.0' standalone='yes'?>
<PLUGIN>

<!--
This Plugin installs and controls The Apache HTTP Server ("httpd") for unRaid 6.0 ONLY. All dependencies are installed as needed and everything is controlable from the webgui.

Credits:
Infuencer
Benni-Chan: Much of the plug-in structure from his original plug-ins. Much of that code is still in place.
-->

<FILE Name="/tmp/plugin-prepare" Run="/bin/bash">
<INLINE>
# Wait until network is ready
timer=30
while [ $timer -gt 0 ]; do
  gateway=$(route -n | awk '/^0.0.0.0/ {print $2}')
  if [ -n "$gateway" ] &amp;&amp; [ $(ping -q -n -c 1 $gateway | awk -F, '/received/ {print $2}' | awk '{print $1}') -eq 1 ]; then
    break
  fi
  timer=$((timer-1))
  sleep 1
done
if [ $timer -eq 0 ]; then
  echo "No network communication !!!"
fi
# Remove this script
rm -f /tmp/plugin-prepare
</INLINE>
</FILE>

<FILE Name="/boot/packages/apr-1.4.6-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware64-14.1/slackware64/l/apr-1.4.6-x86_64-1.txz</URL>
<MD5>b6e2fca3a4d8c484883eabf716fb899b</MD5>
</FILE>
<FILE Name="/boot/packages/apr-util-1.5.1-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware64-14.1/slackware64/l/apr-util-1.5.1-x86_64-1.txz</URL>
<MD5>234a1ff1839a31d1b73919e6f6034de7</MD5>
</FILE>
<FILE Name="/boot/packages/httpd-2.4.6-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware64-14.1/slackware64/n/httpd-2.4.6-x86_64-1.txz</URL>
<MD5>b3caf5504257c1172a2768ab114a9ee5</MD5>
</FILE>
<FILE Name="/boot/packages/php-5.4.20-x86_64-1.txz">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware64-14.1/slackware64/n/php-5.4.20-x86_64-1.txz</URL>
<MD5>b4462d5ca75e46b1b29c41bedbda6787</MD5>
</FILE>
<FILE Name="/boot/packages/libmcrypt-2.5.8-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware64-14.1/slackware64/l/libmcrypt-2.5.8-x86_64-1.txz</URL>
<MD5>758bfc84d60a0d1bb8c1e51caaffe50f</MD5>
</FILE>
<FILE Name="/boot/packages/libtool-2.4.2-x86_64-2.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware64-14.1/slackware64/d/libtool-2.4.2-x86_64-2.txz</URL>
<MD5>a1a1b8e6f60cf11e32d5b9cacfa66b07</MD5>
</FILE>
<FILE Name="/boot/packages/net-snmp-5.7.2-x86_64-2.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware64-14.1/slackware64/n/net-snmp-5.7.2-x86_64-2.txz</URL>
<MD5>5b0a0b875e962707bd67fcd9a11f9d78</MD5>
</FILE>
<FILE Name="/boot/packages/t1lib-5.1.2-x86_64-3.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware64-14.1/slackware64/l/t1lib-5.1.2-x86_64-3.txz</URL>
<MD5>6942fb6f9f78b8e3cc4a1c77469a2512</MD5>
</FILE>
<FILE Name="/boot/packages/freetype-2.5.0.1-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware64-14.1/slackware64/l/freetype-2.5.0.1-x86_64-1.txz</URL>
<MD5>16425006956badadc37a24930d6d2d9a</MD5>
</FILE>
<FILE Name="/boot/packages/libX11-1.6.2-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware64-14.1/slackware64/x/libX11-1.6.2-x86_64-1.txz</URL>
<MD5>7b5b1e41b08f415c0eccd3a699812094</MD5>
</FILE>
<FILE Name="/boot/packages/libXpm-3.5.11-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware64-14.1/slackware64/x/libXpm-3.5.11-x86_64-1.txz</URL>
<MD5>d7e67e2109a8b0e3e554187dcccf3089</MD5>
</FILE>
<FILE Name="/boot/packages/libpng-1.4.12-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware64-14.1/slackware64/l/libpng-1.4.12-x86_64-1.txz</URL>
<MD5>1b546573b17ac7df03773856cc081692</MD5>
</FILE>
<FILE Name="/boot/packages/libjpeg-v8a-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware64-14.1/slackware64/l/libjpeg-v8a-x86_64-1.txz</URL>
<MD5>cf9375768249cc1335d23f8e886b8513</MD5>
</FILE>
<FILE Name="/boot/packages/libxcb-1.9.1-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware64-14.1/slackware64/x/libxcb-1.9.1-x86_64-1.txz</URL>
<MD5>0cafa8ea2cbc1c95998cee80f5f00c2e</MD5>
</FILE>
<FILE Name="/boot/packages/libXau-1.0.8-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware64-14.1/slackware64/x/libXau-1.0.8-x86_64-1.txz</URL>
<MD5>b09a959ee01a1ea1d31600999b05dfef</MD5>
</FILE>
<FILE Name="/boot/packages/libXdmcp-1.1.1-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware64-14.1/slackware64/x/libXdmcp-1.1.1-x86_64-1.txz</URL>
<MD5>90ebfe2eb0c4e18604695d0b97205564</MD5>
</FILE>

<FILE Name="/boot/config/plugins/apache/apache.png">
<URL>--no-check-certificate https://raw.github.com/dmacias72/unRAID_6.0/master/apache.png</URL>
</FILE>

<FILE Name="/boot/config/plugins/apache/httpd.conf">
<URL>--no-check-certificate https://raw.github.com/dmacias72/unRAID_6.0/master/httpd.conf</URL>
</FILE>

<!-- clean up previous install -->
<FILE Name="/tmp/apache-cleanup" Run="/bin/bash">
<INLINE>
<![CDATA[
[ -d /usr/local/emhttp/plugins/apache ] && rm -f -R /usr/local/emhttp/plugins/apache
[ -f /etc/rc.d/rc.apache ] && rm -f /etc/rc.d/rc.apache
[ -f /boot/config/plugins/apache/plgver.txt ] && rm -f /boot/config/plugins/apache/plgver.txt
rm /tmp/apache-cleanup
]]>
</INLINE>
</FILE>

<!-- plugin version file -->
<FILE Name="/boot/config/plugins/apache/plgver.txt">
<INLINE>
<![CDATA[
2.0
]]>
</INLINE>
</FILE>

<!-- configuration file -->
<FILE Name="/boot/config/plugins/apache/apache.cfg">
<INLINE>
<![CDATA[
# Apache Web Server configuration:
SERVICE="disable"
DOCROOT="/var/www/html"
HTTPDCONF="/boot/config/plugins/apache/httpd.conf"
PORT="8088"
RUNAS="root"
PLG_STORAGESIZE="yes"
PLG_DATACHECK="yes"
]]>
</INLINE>
</FILE>

<FILE Name="/etc/rc.d/rc.apache" Mode="0770">
<INLINE>
<![CDATA[
#!/bin/sh
# start|stop|restart|enable|disable|install|update|storagesize|datacheck apache

apache_start()
{ 
	# no-op if not enabled
	if [ $SERVICE != "enable" ]; then
		sed -i "s/"disable"/"enable/"" $CONFIG	
	fi
  
	# no-op if already running
	if [ -r /var/run/httpd.pid ]; then
		return
	fi

	# if directory doesn't exist or apache is not found, install it
	if [ ! -e "$DOCROOT" ]; then
		apache_install
	fi

	ln -sfT $DOCROOT /srv/httpd/htdocs

 	chmod -R 0775 $DOCROOT	
	
	CMDLINE="sudo -u $RUNAS apachectl -k start -f $HTTPDCONF"
	echo "Starting Apache Web Server: $CMDLINE -c \"Listen $PORT\""
	sleep 1
	nohup $CMDLINE -c "Listen $PORT" > /dev/null 2>&1 &

	TIMER=0
	while [ ! -e /var/run/httpd.pid ]; do
		sleep 1
		let TIMER=$TIMER+1
	        echo -n $TIMER
	        if [ $TIMER -gt 10 ]; then
        	        echo -n "Apache httpd.pid not created for some reason"
                	break
        	fi

	done
	echo "... OK"
}

apache_stop()
{
	# no-op if not running
	if [ ! -r /var/run/httpd.pid ]; then
		return
	fi

	echo "Stopping Apache Web Server..."
	sleep 1
	apachectl -k stop -f $HTTPDCONF > /dev/null 2>&1 &
	sleep 3
	echo "... OK"
	sleep 1
}

apache_restart()
{
	apache_stop
	sleep 1
	apache_start
}
apache_buttonstart()
{
echo "Enabling Apache Web Server"
	CONFIG="/boot/config/plugins/apache/apache.cfg"
	if [ -f $CONFIG ]; then
		sed -i "s/"disable"/"enable/"" $CONFIG	
		sleep 3
		echo "Starting Apache Web Server"
	apache_start
	fi
}

apache_update()
{
	apache_stop
	sleep 1
	apache_install
	sleep 1
	apache_start
}

write_config()
{
	echo "#Apache Web Server configuration:" > /boot/config/plugins/apache/apache.cfg
	echo "SERVICE=\"$SERVICE\"" >> /boot/config/plugins/apache/apache.cfg
	echo "DOCROOT=\"$DOCROOT\"" >> /boot/config/plugins/apache/apache.cfg
	echo "HTTPDCONF=\"$HTTPDCONF\"" >> /boot/config/plugins/apache/apache.cfg
	echo "RUNAS=\"$RUNAS\"" >> /boot/config/plugins/apache/apache.cfg
	echo "PLG_STORAGESIZE=\"$PLG_STORAGESIZE\"" >> /boot/config/plugins/apache/apache.cfg
	echo "PLG_DATACHECK=\"$PLG_DATACHECK\"" >> /boot/config/plugins/apache/apache.cfg
	echo "PORT=\"$PORT\"" >> /boot/config/plugins/apache/apache.cfg
}

apache_change_settings()
{
	PORT="$2"
	DOCROOT="$3"
	HTTPDCONF="$4"
	

	if [ $RUNAS != $1 ]; then
		chown -R $1:users "$DOCROOT"
	fi
	
	RUNAS="$1"
	
	PLG_STORAGESIZE="$5"
	PLG_DATACHECK="$6"
	
}

apache_enable()
{
	# if not already enabled, enable it
		SERVICE=enable
		if [ $PORT != $2 ];then
		apache_change_settings $1 $2 $3 $4 $5 $6 $7
		write_config
        apache_restart
		else
		apache_change_settings $1 $2 $3 $4 $5 $6 $7
		write_config
		fi
	# enabling also starts it
	if [ ! -f /var/run/httpd.pid ]; then
	apache_start
	fi
}

apache_disable()
{
	apache_stop
	SERVICE=disable
	apache_change_settings $1 $2 $3 $4 $5 $6 $7
	write_config
}

apache_install()
{
	echo "Installing latest version of Apache Web Server..."

	if [ ! -e "$DOCROOT" ]; then 
		mkdir -p $DOCROOT
	fi
	
	chmod -R 0775 $DOCROOT	
	sleep 3
	echo "... OK"
	sleep 1
}

apache_storagesize() 
{
	if [ $1 ] && [ $2 ]; then
		if [ -d $1 ]; then
			INST=`du -sh $1 | cut -f1`
		elif [ -f $1 ]; then
			INST=`ls -lah $1 | awk '{ print $5}'`
		fi
	
		if [ -d $2 ]; then
			DAT=`du -sh $2 | cut -f1`
		elif [ -f $2 ]; then
			DAT=`ls -lah $2 | awk '{ print $5}'`
		fi
		
		if [ $1 == $2 ]; then
			echo "<p style="margin-left:10px\;">Storage memory usage: install + data directory: <b>$INST</b></p>"
		else
			echo "<p style="margin-left:10px\;">Storage memory usage: install directory: <b>$INST</b>, data directory: <b>$DAT</b></p>"
		fi
	elif [ $1 ]; then
		if [ -d $1 ]; then
			INST=`du -sh $1 | cut -f1`
		elif [ -f $1 ]; then
			INST=`ls -lah $1 | awk '{ print $5}'`
		fi
		echo "<p style="margin-left:10px\;">Storage memory usage: <b>$INST</b></p>"
	fi
}

apache_datacheck() 
{
	array=( ramfs proc tempfs sysfs )
	fs=$( stat -f -c '%T' $DOCROOT )
	for i in "${array[@]}"
	do
		if [ $i = $fs ]; then
		    echo "<p style="color:red\;margin-left:10px\;margin-right:10px\;"><b>WARNING:</b> Your data directory is not persistent and WILL NOT survive a reboot. Please locate Data Directory on disk for persistency</p>"
			break
		elif [ $i = msdos ]; then
			echo "<p style="color:red\;margin-left:10px\;margin-right:10px\;"><b>WARNING:</b> Your data directory is located on your flash drive. This will decrease your flash drives life span!</p>"
			break
		else
			echo "<p style="color:green\;margin-left:10px\;margin-right:10px\;">Your data will persist after a reboot</p>"
			break
		fi
	done
}

apache_updateplg()
{
	cd /boot/config/plugins
	[ -f apache_64.plg.old ] && rm -f apache_64.plg.old
	if [ -f apache_64.plg ]; then
	mv apache_64.plg apache_64.plg.old
	echo "Updating plugin"
	wget -q --no-check-certificate https://github.com/dmacias72/unRAID_6.0/raw/master/apache_64.plg
	/usr/local/sbin/installplg /boot/config/plugins/apache_64.plg
	else
	echo "Updating plugin"
	wget -q --no-check-certificate https://github.com/dmacias72/unRAID_6.0/raw/master/apache_64.plg
	/usr/local/sbin/installplg /boot/config/plugins/apache_64.plg
	fi
}
apache_downgradeplg()
{
	cd /boot/config/plugins
	if [ -f apache_64.plg.old ]; then
	rm -f /apache_64.plg
	mv apache_64.plg.old apache_64.plg
	echo "downgrading plugin"
	/usr/local/sbin/installplg /boot/config/plugins/apache_64.plg
	fi
}
apache_vercheck()
{
	set -x
	curversion=$(apachectl -v)
	echo "$curversion"
}
apache_newver()
{
	set -x
	source /boot/config/plugins/apache/apache.cfg
	echo ""
}
	

# read our configuration
source /boot/config/plugins/apache/apache.cfg

case "$1" in
	'start')
		apache_start
	;;
	'stop')
		apache_stop
	;;
	'restart')
		apache_restart
	;;
	'enable')
		apache_enable $2 $3 $4 $5 $6 $7 $8
	;;
	'disable')
		apache_disable $2 $3 $4 $5 $6 $7 $8
	;;
	'install')
		apache_install
	;;
	'update')
		apache_update
	;;
	'storagesize')
		apache_storagesize $2 $3
	;;
	'datacheck')
		apache_datacheck
	;;
	'updateplg')
		apache_updateplg
	;;
	'downgradeplg')
		apache_downgradeplg
	;;
	'buttonstart')
		apache_buttonstart
	;;
	'vercheck')
		apache_vercheck
	;;
	'newvercheck')
		apache_newver
	;;
	*)
		echo "usage $0 start|stop|restart|enable|disable|install|update|storagesize|datacheck|updateplg|downgradeplg"
esac
]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/apache/apache.page">
<INLINE>
<![CDATA[
Menu="NetworkServices"
Icon="apache.png"
Version="1.0"
Author="dmacias"
Type="php"
Title="Web Server"
]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/apache/apache.png">
<LOCAL>/boot/config/plugins/apache/apache.png</LOCAL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/apache/device_status.png">
<LOCAL>/boot/config/plugins/images/device_status.png</LOCAL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/apache/new_config.png">
<LOCAL>/boot/config/plugins/images/new_config.png</LOCAL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/apache/information.png">
<LOCAL>/boot/config/plugins/images/information.png</LOCAL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/apache/apache.php">
<INLINE>
<![CDATA[
<?PHP
$apache_cfg = parse_ini_file( "/boot/config/plugins/apache/apache.cfg");
$apache_installed = "yes";
$apache_rollback = file_exists( "/boot/config/plugins/apache_64.plg.old" ) ? "yes" : "no";
if ($apache_installed=="yes")
{	
	$apache_running = file_exists( "/var/run/httpd.pid") ? "yes" : "no";
	if ($apache_cfg[PLG_STORAGESIZE]=="yes")
		$apache_datasize = shell_exec ( "/etc/rc.d/rc.apache storagesize $apache_cfg[DOCROOT]" );
	if ($apache_cfg[PLG_DATACHECK]=="yes")
		$apache_datacheck = shell_exec ( "/etc/rc.d/rc.apache datacheck" );
	$apache_plgver = shell_exec ( "cat /boot/config/plugins/apache/plgver.txt" );

	if (file_exists("$apache_cfg[HTTPDCONF]"))
		$apache_curversion = shell_exec( "/etc/rc.d/rc.apache vercheck" );
	else
		$apache_curversion = "couldn't determine the Apache Web Server version";
	$apache_newversion = "";
}
?>

<div style="width: 49%; float:left">
	<div id="title">
		<span class="left">Status:&#32;<img src='/plugins/apache/device_status.png'>
			<?if ($apache_installed=="yes"):?>	
				<?if ($apache_running=="yes"):?>
					<a href="http://<?=$var['NAME'];?>:<?=$apache_cfg["PORT"];?>" target="_blank"><span class="green"><b>RUNNING</b></span></a><span style="font-size:12px;"><b><?=$apache_curversion?></b></span>
				<?else:?>
					<span class="red"><b>STOPPED</b></span>
				<?endif;?>
			<?else:?>
				<span class="red"><b>NOT INSTALLED</b></span>
			<?endif;?>	
		</span>
	</div>	
		<?if ($apache_installed=="yes"):?>
			<?if ($apache_running=="yes"):?>	
				<div style="position:relative;float:left;width:50%;text-align:right; margin-bottom:24px">
					<form name="apache_stop" method="POST" action="/update.htm" target="progressFrame">
						<input type="hidden" name="cmd" value="/etc/rc.d/rc.apache stop">
						<input type="submit" name="runCmd" value="Stop">
					</form>
				</div>
				<div style="position:relative;float:left;width:50%;text-align:left;margin-bottom:24px">
					<form name="apache_restart" method="POST" action="/update.htm" target="progressFrame">
						<input type="hidden" name="cmd" value="/etc/rc.d/rc.apache restart">
						<input type="submit" name="runCmd" value="Restart">
					</form>
				</div>
			<?else:?>
				<div style="position:relative;float:left;width:100%;text-align:center;margin-bottom:24px">
					<form name="apache_start" method="POST" action="/update.htm" target="progressFrame">
						<input type="hidden" name="cmd" value="/etc/rc.d/rc.apache buttonstart">
						<input type="submit" name="runCmd" value="Start">
					</form>
				</div>
			<?endif;?>
		<?else:?>
		<div style="position:relative;float:left;width:100%;text-align:center;margin-bottom:24px">
			<form name="apache_install" method="POST" action="/update.htm" target="progressFrame">
				<input type="hidden" name="cmd" value="/etc/rc.d/rc.apache install">			
				<input type="submit" name="runCmd" value="Install">
			</form>
		</div>
		<?endif;?>
	<? if ($apache_rollback=="yes"): ?>
	<div style="position:relative;float:left;width:50%;text-align:right;margin-bottom:24px">
			<form name="apache_update1" method="POST" action="/update.htm" target="progressFrame">
					<input type="hidden" name="cmd" value="/etc/rc.d/rc.apache updateplg">
					<input type="submit" name="runCmd" value="Update PLG">
			</form>
	</div>
	<div style="position:relative;float:left;width:50%;text-align:left;margin-bottom:24px">
		<form name="apache_downgrade" method="POST" action="/update.htm" target="progressFrame">
					<input type="hidden" name="cmd" value="/etc/rc.d/rc.apache downgradeplg">
					<input type="submit" name="runCmd" value="Downgrade PLG">
			</form>
	</div>
	<?else:?>
	<div style="position:relative;float:left;width:100%;text-align:center;margin-bottom:24px">
		<form name="apache_update" method="POST" action="/update.htm" target="progressFrame">
				<input type="hidden" name="cmd" value="/etc/rc.d/rc.apache updateplg">			
				<input type="submit" name="runCmd" value="Update PLG">
			</form>
		</div>
	<?endif;?><br/>
	<? if ($apache_installed=="yes"): ?>	
		<center><hr size="3" width="50%" color="grey"></center>
		<? if ($apache_cfg[PLG_STORAGESIZE]=="yes"): ?>
			<?=$apache_datasize?>
		<? endif; ?>
		<? if ($apache_cfg[PLG_DATACHECK]=="yes"): ?>
			<?=$apache_datacheck?>
		<? endif; ?>
		<p style="margin-left:10px;"><b>Plug-in Version: <?=$apache_plgver;?></b></p>
	<? endif; ?>
</div>
<div style="width: 49%; float:right">
	<div id="title">
		<span class="left">Configuration:&#32;<img src='/plugins/apache/new_config.png'></span>
	</div>
	<form name="apache_settings" method="POST" action="/update.htm" target="progressFrame">
		<input type="hidden" name="cmd" value="/etc/rc.d/rc.apache">
		<table class="settings">
			<tr>
				<td>Enable Apache Server:</td>
				<td>
					<select name="arg1" size="1">
						<?=mk_option($apache_cfg['SERVICE'], "disable", "No");?>
						<?=mk_option($apache_cfg['SERVICE'], "enable", "Yes");?>
					</select>
				</td>
			</tr>
			<tr>
				<td>Document Root directory:</td>
				<td><input type="text" name="arg4" maxlength="60" value="<?=$apache_cfg['DOCROOT'];?>"></td>
			</tr>
			<tr>
				<td>Server Config File:</td>
				<td><input type="text" name="arg5" maxlength="60" value="<?=$apache_cfg['HTTPDCONF'];?>"></td>
			</tr>
			<tr>
				<td>Port:</td>
				<td><input type="text" name="arg3" maxlength="40" value="<?=$apache_cfg["PORT"];?>"></td>
			</tr>
			<tr>
				<td>Run as user:</td>
				<td>
					<select name="runas" size="1" onChange="checkUSER(this.form);">
						<?=mk_option($apache_cfg['RUNAS'], "nobody", "nobody");?>
						<?=mk_option($apache_cfg['RUNAS'], "root", "root");?>
						<option value='other'<?=($apache_cfg['RUNAS'] != "root" && $apache_cfg['RUNAS'] != "nobody")?" selected=yes":"" ;?>>other</option>
					</select>
					<input type="hidden" name="arg2" style="width:50%" maxlength="55" value="<?=$apache_cfg['RUNAS'];?>">
				</td>
			</tr>
			<tr>
				<td>Show storage memory usage:</td>
				<td>
					<select name="storagesize" size="1" onChange="checkSTORAGE(this.form);">
						<?=mk_option($apache_cfg['PLG_STORAGESIZE'], "yes", "Yes");?>
						<?=mk_option($apache_cfg['PLG_STORAGESIZE'], "no", "No");?>
					</select>
					<input type="hidden" name="arg6" value="<?=$apache_cfg['PLG_STORAGESIZE'];?>">
				</td>
			</tr>
			<tr>
				<td>Show data persistency information:</td>
				<td>
					<select name="datacheck" size="1" onChange="checkDATA(this.form);">
						<?=mk_option($apache_cfg['PLG_DATACHECK'], "yes", "Yes");?>
						<?=mk_option($apache_cfg['PLG_DATACHECK'], "no", "No");?>
					</select>
					<input type="hidden" name="arg7" value="<?=$apache_cfg['PLG_DATACHECK'];?>">
				</td>
			</tr>
		</table>
		<div align="center">
			<hr size="3" align="center" width="75%" color="grey" style="margin-top:20px;margin-bottom:18px" >
			<input type="submit" name="runCmd" value="Apply" style="margin-bottom:8px">
			<? if ($apache_installed=="no"): ?>
				<input type="button" value="Show advanced configuration" style="margin-bottom:35px" onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide advanced configuration'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show advanced configuration'; }">
			<? endif; ?>
			<button type="button" style="margin-bottom:35px" onClick="done();">Done</button>
		</div>
	</form>
	<br />
</div>

      </table>
 
 
    <div id="title"><span class="left">Log Files</span></div>  
    <table class="share_status wide">
    <tr>
         <td>Filename</td>
         <td>Size</td>
         </tr>
    <?php
foreach (glob("/var/log/httpd/*log") as $log) {
         echo "<tr>
         <td><a id=\"openlog\" rel=\"shadowbox;height=600;width=800;\" title=\"".$log."\" href=\"/update.htm?cmd=/usr/bin/tail%20-n%201000%20-f%20".$log."&forkCmd=Start\">".$log."</a></td>
         <td>".filesize($log)."</td>
         </tr>";
}
?>

  
  </table>

<script type="text/javascript">
function checkUSER(form)
{
	if (form.runas.selectedIndex < 2 )
	{
		form.arg2.value = form.runas.options[form.runas.selectedIndex].value;
		form.arg2.type = "hidden";
	}
	else
	{
		form.arg2.value = "<?=$apache_cfg['RUNAS'];?>";
		form.arg2.type = "text";
	}
}

function checkRUNNING(form)
{
	if ("<?=$apache_running;?>" == "yes")
	{
		form.arg2.readOnly = true;
		form.arg3.readOnly = true;
		form.arg4.readOnly = true;
		form.arg5.readOnly = true;
		form.arg6.readOnly = true;
		form.arg7.readOnly = true;
		form.runas.disabled = true;
		form.storagesize.disabled = true;
		form.datacheck.disabled = true;
   } 
   else
   {
		form.arg2.readOnly = (form.arg1.value == "enable");
		form.arg3.readOnly = (form.arg1.value == "enable");
		form.arg4.readOnly = (form.arg1.value == "enable");
		form.arg5.readOnly = (form.arg1.value == "enable");
		form.arg6.readOnly = (form.arg1.value == "enable");
		form.arg7.readOnly = (form.arg1.value == "enable");
		form.runas.disabled = (form.arg1.value == "enable");
		form.storagesize.disabled = (form.arg1.value == "enable");
		form.datacheck.disabled = (form.arg1.value == "enable");
   }
}
 

function checkSTORAGE(form)
{
	form.arg6.value = form.storagesize.options[form.storagesize.selectedIndex].value;
}

function checkDATA(form)
{
	form.arg7.value = form.datacheck.options[form.datacheck.selectedIndex].value;
}

checkUSER(document.apache_settings);
checkSTORAGE(document.apache_settings);
checkDATA(document.apache_settings);
</script>
]]>
</INLINE>
</FILE>

<!-- event handler mount-->
<FILE Name="/usr/local/emhttp/plugins/apache/event/disks_mounted" Mode="0770">
<INLINE>
<![CDATA[
#!/bin/bash
source /boot/config/plugins/apache/apache.cfg
if [ $SERVICE = enable ]; then
/etc/rc.d/rc.apache start
fi
]]>
</INLINE>
</FILE>

<!-- event handler unmount-->
<FILE Name="/usr/local/emhttp/plugins/apache/event/unmounting_disks" Mode="0770">
<INLINE>
<![CDATA[
#!/bin/bash
/etc/rc.d/rc.apache stop
]]>
</INLINE>
</FILE>

<FILE Name="/tmp/apache-install" Run="/bin/bash">
<INLINE>
<![CDATA[
# include our config vars
source /boot/config/plugins/apache/apache.cfg

cd /tmp/

tar -x --file=/boot/packages/php-5.4.20-x86_64-1.txz usr/lib64/httpd/modules/libphp5.so --strip=4
mv -f /tmp/libphp5.so /usr/lib64/httpd/modules/libphp5.so
tar -x --file=/boot/packages/php-5.4.20-x86_64-1.txz usr/lib64/php/extensions --strip=3
cp -rf extensions/ /usr/lib64/php/
rm -rf extensions/
mv -T /var/www/htdocs /var/www/html
ln -sfT /var/www/html /srv/httpd/htdocs
rm /tmp/apache-install
]]>
</INLINE>
</FILE>

<FILE Name="/var/log/plugins/apache">
<INLINE>
<![CDATA[

]]>
</INLINE>
</FILE>

</PLUGIN>
