<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "vmdrive">
<!ENTITY author    "dmacias72">
<!ENTITY version   "2015.05.09">
<!ENTITY pluginURL "https://github.com/dmacias72/unRAID_6/raw/master/vmdrive.plg">
<!ENTITY emhttp	   "/usr/local/emhttp/plugins/&name;">
<!ENTITY disk	   "ata-Corsair_Force_GT_130204540FF098460003-part1">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;"
         emhttp="&emhttp;"
         disk="&disk;">

<!--
2012-04-20 - Neil Robinson: First release

The plugin mounts an additional drive outside of the array, before additional plugins are loaded.
-->

<CHANGES>
###2015.05.08
- update
</CHANGES>

<!--
create plugin README.md file
-->
<FILE Name="/usr/local/emhttp/plugins/&name;/README.md">
<INLINE>
**VM support**

The vmdrive plugin mounts an additional drive outside of the array, before additional plugins are loaded. This is as an alternative to the cache drive. Typically used for Virtual Machines.
</INLINE>
</FILE>

<!--
Install Script
-->
<FILE Run="/bin/bash" Method="install">
<INLINE>
if mount | grep -q /mnt/domains; then
  echo "Virtual Machine drive mounted"
else
  echo "Mounting Virtual Machine drive..."
  if [ ! -d /mnt/domains ]; then
    mkdir /mnt/domains
  fi
  mount -rw -o noatime,nodiratime -t xfs /dev/disk/by-id/&disk; /mnt/domains
fi

ln -sfT /usr/local/emhttp/plugins/dynamix/images/disk.png &emhttp;/vmdrive.png

echo "Done."
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf &emhttp;
</INLINE>
</FILE>

</PLUGIN>
